# user-address-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/scl/gt/component/: AddressBookProcessor.java  AddressBookReader.java  CustomRowProcessor.java
src/main/java/com/scl/gt/exception/: NoUserAddressExist.java  UnknownUserException.java
src/main/java/com/scl/gt/model/: Address.java  Gender.java
src/main/java/com/scl/gt/service/: UserAddressService.java
src/test/java/com/scl/gt/component/: AddressBookReaderTest.java  CustomRowProcessorTest.java
src/test/java/com/scl/gt/service/: UserAddressServiceIntegrationTest.java  UserAddressServiceTest.java
